[SETTINGS]

;Online Map must turn on to use this mod.
;If you have other mods which will turn on Online Map then you can turn off.
;1 = On, 0 = Off
OnlineMap = 1

;If your Game doesn't open the benny's Garage Door by default, you can force it to open.
;1 = On, 0 = Off
FixDoor = 1

[UPGRADE]
;Custom Upgrade for example futo > futo2
;Remove the semicolon to activate
;futo_Price = 180000
;futo_Model = futo2
;sentinel_Price = 289000
;sentinel_Model = sentinel3

[CONTROLS]

;Please refer to https://github.com/crosire/scripthookvdotnet/blob/421a83571afa7934f9d8f8ec3592c9b327f99ea6/source/scripting/Game/Control.cs
FirstPerson = NextCamera
ZoomOut = FrontendLt
ZoomIn = FrontendRt