; Damage Effects 3.0.0 by SilverFinish - https://silverfinish.net/mods/damage-effects
; Save this file and hold the 'Reload' button configured below for 2 seconds to apply changes

; BOOL (0 = Disable, 1 = Enable)
; INT (Whole Numbers Only)
; STRING (Text)

[Toggle] 			
Enable = 1				; BOOL | Toggles the mod

[Effects]

; STRING | Timecycle to use for the effect, pick one from below or use a trainer to find more
; glasses_red (Red), dying (Reddish Grayscale), mp_death_grade_blend02 (Grayscale), dont_tazeme_bro_b (Grayscale + Bloom), blackout (Grayscale + Blur), beastintro02 (Orange + Distortion), ng_blackout (Grayscale + Darkness)
Timecycle = glasses_red

Strength = 100				; INT | Effect strength multiplier (50 = x0.5, 100 = x1.0, 200 = x2.0)
HealthThreshold = 50			; INT | Fraction of health where effect starts (50 = 50-0%, 100 = 100-0%)
HealthDead = 100			; INT | Health considered dead at (100 = Default)
SpeedIn = 200				; INT | Speed for increasing the effect
SpeedOut = 10				; INT | Speed for decreasing the effect
SpeedOutMax = 50			; INT | Speed for decreasing the effect at max health

[Performance]
Ticks = 60				; INT | Number of updates per second

[Buttons] 				; Button numbers: https://docs.fivem.net/docs/game-references/controls/
Reload = 214 				; INT | Button to hold to reload this file (214 = Delete, Keyboard only)

[Notifications]
Launch = 0				; BOOL | Toggles mod initialization notifications
Update = 1				; BOOL | Toggles mod update notifications
ShownPatch=3.0.0

[Debug]
LowerHealth = 0				; BOOL | Sets player health to minimum after reloading settings for testing