[SETTINGS]
GAUGEX=13
GAUGEY=713
GAUGEWIDTH=90
GAUGEHEIGHT=6
DISTANCELEFTX=178
DISTANCELEFTY=683
DISTANCELEFTTEXTSIZE=34
ONEGAUGE=False
METRICUNITS=True

THROTTLEBASED=True
CONTEXTTOREFUEL=False
ENABLECUSTOMREFUELKEY=False
CUSTOMREFUELKEY=E
ENABLEFASTREFUELKEY=False
FASTREFUELKEY=U
REQUIRESMONEY=True
ENABLEREFUELWITHJERRYCAN=True
REFUELWITHJERRYCANKEY=L
ENABLEBLIPSINTHESTART=True
ENABLETOGGLEBLIPSKEY=False
TOGGLEBLIPSKEY=N
LINKWITHTANK=True
DISABLESPARKEFFECTATLOWFUEL=True
RANDOMFUELMIN=20
RANDOMFUELMAX=80
LOWFUELHINT=True

ENABLEFUEL=True
ENABLEPLANES=True
ENABLEHELIS=True
ENABLEBOATS=True
ENABLEECARS=True
ENABLEHYBRIDCARS=True
ENABLEMETHANOLCARS=True

FOURWHEELSFULLPRICE=50
BIKEFULLPRICE=25
PLANEFULLPRICE=2500
HELIFULLPRICE=2450
BOATFULLPRICE=1025
ECARFULLPRICE=9
METHANOLFULLPRICE=5

FOURWHEELSRANGE=33
BIKERANGE=17
PLANERANGE=150
HELIRANGE=65
BOATRANGE=120
ECARRANGE=17
HYBRIDRANGE=35
METHANOLRANGE=27

FOURWHEELSREFUELINGTIME=10
BIKEREFUELINGTIME=5
PLANEREFUELINGTIME=40
HELIREFUELINGTIME=17
BOATREFUELINGTIME=30
RECHARGINGTIME=720
RECHARGINGFASTTIME=180
METHANOLREFUELINGTIME=6

ADDONMODELECAR1=None
ADDONMODELECAR2=None
ADDONMODELECAR3=None
ADDONMODELECAR4=None
ADDONMODELECAR5=None
ADDONMODELECAR6=None
ADDONMODELECAR7=None
ADDONMODELECAR8=None
ADDONMODELECAR9=None
ADDONMODELECAR10=None
ADDONMODELHYBRID1=None
ADDONMODELHYBRID2=None
ADDONMODELHYBRID3=None
ADDONMODELMETHANOL1=None
ADDONMODELMETHANOL2=None
ADDONMODELMETHANOL3=None

STATION1X=0
STATION1Y=0
STATION2X=0
STATION2Y=0
STATION3X=0
STATION3Y=0
STATION4X=0
STATION4Y=0
STATION5X=0
STATION5Y=0
STATION6X=0
STATION6Y=0
STATION7X=0
STATION7Y=0
STATION8X=0
STATION8Y=0
STATION9X=0
STATION9Y=0
STATION10X=0
STATION10Y=0
STATION11X=0
STATION11Y=0
STATION12X=0
STATION12Y=0
STATION13X=0
STATION13Y=0
STATION14X=0
STATION14Y=0
STATION15X=0
STATION15Y=0
STATION16X=0
STATION16Y=0
STATION17X=0
STATION17Y=0
STATION18X=0
STATION18Y=0
STATION19X=0
STATION19Y=0
STATION20X=0
STATION20Y=0
STATION21X=0
STATION21Y=0
STATION22X=0
STATION22Y=0
STATION23X=0
STATION23Y=0
STATION24X=0
STATION24Y=0
STATION25X=0
STATION25Y=0
STATION26X=0
STATION26Y=0
STATION27X=0
STATION27Y=0
STATION28X=0
STATION28Y=0
STATION29X=0
STATION29Y=0
STATION30X=0
STATION30Y=0
STATIONPLANE1X=0
STATIONPLANE1Y=0
STATIONPLANE2X=0
STATIONPLANE2Y=0
STATIONPLANE3X=0
STATIONPLANE3Y=0
STATIONPLANE4X=0
STATIONPLANE4Y=0
STATIONPLANE5X=0
STATIONPLANE5Y=0
STATIONPLANE6X=0
STATIONPLANE6Y=0
STATIONPLANE7X=0
STATIONPLANE7Y=0
STATIONPLANE8X=0
STATIONPLANE8Y=0
STATIONPLANE9X=0
STATIONPLANE9Y=0
STATIONPLANE10X=0
STATIONPLANE10Y=0
STATIONHELI1X=0
STATIONHELI1Y=0
STATIONHELI2X=0
STATIONHELI2Y=0
STATIONHELI3X=0
STATIONHELI3Y=0
STATIONHELI4X=0
STATIONHELI4Y=0
STATIONHELI5X=0
STATIONHELI5Y=0
STATIONHELI6X=0
STATIONHELI6Y=0
STATIONHELI7X=0
STATIONHELI7Y=0
STATIONHELI8X=0
STATIONHELI8Y=0
STATIONHELI9X=0
STATIONHELI9Y=0
STATIONHELI10X=0
STATIONHELI10Y=0
STATIONBOAT1X=0
STATIONBOAT1Y=0
STATIONBOAT2X=0
STATIONBOAT2Y=0
STATIONBOAT3X=0
STATIONBOAT3Y=0
STATIONBOAT4X=0
STATIONBOAT4Y=0
STATIONBOAT5X=0
STATIONBOAT5Y=0
STATIONBOAT6X=0
STATIONBOAT6Y=0
STATIONBOAT7X=0
STATIONBOAT7Y=0
STATIONBOAT8X=0
STATIONBOAT8Y=0
STATIONBOAT9X=0
STATIONBOAT9Y=0
STATIONBOAT10X=0
STATIONBOAT10Y=0
STATIONECAR1X=0
STATIONECAR1Y=0
STATIONECAR2X=0
STATIONECAR2Y=0
STATIONECAR3X=0
STATIONECAR3Y=0
STATIONECAR4X=0
STATIONECAR4Y=0
STATIONECAR5X=0
STATIONECAR5Y=0
STATIONECAR6X=0
STATIONECAR6Y=0
STATIONECAR7X=0
STATIONECAR7Y=0
STATIONECAR8X=0
STATIONECAR8Y=0
STATIONECAR9X=0
STATIONECAR9Y=0
STATIONECAR10X=0
STATIONECAR10Y=0
STATIONECARFAST1X=0
STATIONECARFAST1Y=0
STATIONECARFAST2X=0
STATIONECARFAST2Y=0
STATIONECARFAST3X=0
STATIONECARFAST3Y=0
STATIONECARFAST4X=0
STATIONECARFAST4Y=0
STATIONECARFAST5X=0
STATIONECARFAST5Y=0
STATIONECARFAST6X=0
STATIONECARFAST6Y=0
STATIONECARFAST7X=0
STATIONECARFAST7Y=0
STATIONECARFAST8X=0
STATIONECARFAST8Y=0
STATIONECARFAST9X=0
STATIONECARFAST9Y=0
STATIONECARFAST10X=0
STATIONECARFAST10Y=0
STATIONECARFAST11X=0
STATIONECARFAST11Y=0
STATIONECARFAST12X=0
STATIONECARFAST12Y=0
STATIONECARFAST13X=0
STATIONECARFAST13Y=0
STATIONECARFAST14X=0
STATIONECARFAST14Y=0
STATIONECARFAST15X=0
STATIONECARFAST15Y=0
STATIONECARFAST16X=0
STATIONECARFAST16Y=0
STATIONECARFAST17X=0
STATIONECARFAST17Y=0
STATIONECARFAST18X=0
STATIONECARFAST18Y=0
STATIONECARFAST19X=0
STATIONECARFAST19Y=0
STATIONECARFAST20X=0
STATIONECARFAST20Y=0
STATIONECARFAST21X=0
STATIONECARFAST21Y=0
STATIONECARFAST22X=0
STATIONECARFAST22Y=0
STATIONECARFAST23X=0
STATIONECARFAST23Y=0
STATIONECARFAST24X=0
STATIONECARFAST24Y=0
STATIONECARFAST25X=0
STATIONECARFAST25Y=0
STATIONMETHANOL1X=0
STATIONMETHANOL1Y=0
STATIONMETHANOL2X=0
STATIONMETHANOL2Y=0
STATIONMETHANOL3X=0
STATIONMETHANOL3Y=0
STATIONMETHANOL4X=0
STATIONMETHANOL4Y=0
STATIONMETHANOL5X=0
STATIONMETHANOL5Y=0
STATIONMETHANOL6X=0
STATIONMETHANOL6Y=0
STATIONMETHANOL7X=0
STATIONMETHANOL7Y=0
STATIONMETHANOL8X=0
STATIONMETHANOL8Y=0
STATIONMETHANOL9X=0
STATIONMETHANOL9Y=0
STATIONMETHANOL10X=0
STATIONMETHANOL10Y=0

VEHICLEMODEL1=None
VEHICLEPLATE1=None
PRIMARYENERGY1=0
SECONDARYENERGY1=0
VEHICLEMODEL2=None
VEHICLEPLATE2=None
PRIMARYENERGY2=0
SECONDARYENERGY2=0
VEHICLEMODEL3=None
VEHICLEPLATE3=None
PRIMARYENERGY3=0
SECONDARYENERGY3=0
VEHICLEMODEL4=None
VEHICLEPLATE4=None
PRIMARYENERGY4=0
SECONDARYENERGY4=0
VEHICLEMODEL5=None
VEHICLEPLATE5=None
PRIMARYENERGY5=0
SECONDARYENERGY5=0

COILDISPLAYX=206
COILDISPLAYY=457
COILKEY=L
COILMODEL1=raidenz
COILMODEL2=None
COILMODEL3=None
TOGGLECOILDISPLAYKEY=F9
HYBRIDFUELTOBATTERYRATIO=20
HYBRIDMILDTOFULLACCELERATIONRATIO=60
HYBRIDPOWERASSESTMODEBATTERYLEVEL=10
ECARGAINTOSPENDRATIO=25
ECARELECTRICTOMECHANICBRAKINGRATIO=70