﻿[Main]
Enable = true


[Controls.Gamepad]
LookMode = 0
SensitivityX = 1.0
SensitivityY = 0.5
Responsiveness = 35.0
CenterTimeout = 800


[Controls.Mouse]
SensitivityX = 1.0
SensitivityY = 1.0
Responsiveness = 35.0
CenterTimeout = 800


[Controls.Wheel]
Responsiveness = 35.0


[Controls.Limits]
MinPitch = -45.0
MaxPitch = 60.0
RearAngleBlocked = 135.0
RearAngleFree = 160.0
RearAngleBack = 170.0


[Controls.Actions.Keyboard]
NextCameraKey1 = N
NextCameraKey2 = None
PauseRecenterKey1 = B
PauseRecenterKey2 = None


[Controls.Actions.Gamepad]
NextCameraButton1 = -1
NextCameraButton2 = 203
PauseRecenterButton1 = 187
PauseRecenterButton2 = -1
