Put All Off The Mod Files in to the main directory Of Gta 

Do NoT Put the File "Gta Mods" In to The directory Put The Files Inside it IN To the main directory


You Will ALso Need Openiv Installed 

(scoll down to see more)


Menu Buttons:
to open the menus 

To open Rampage Menu Click F5
 
To open menyoo menu Click F8

Thats It And Remember THIS SETS UP YOUR GTA TO MOD
 
IF YOUR GAME STARTS CRASHING MAY BE BECAUSE YOU DONT HAVE OPENIV IF THATS NOT IT TRY DELETEING EVERTHING IN SCRIPTS FOLDER THE SCRIPTS FOLDER ONLY HAS MODS TO USE LIKE FUEL ADDON!


YOU ALSO NEED TO DISABLE BATTLEEYE ON THE ROCKSTAR APPLICATION LOGIN TO DO

Thanks for Downloading (: