{
    "Main Color": {
        "R": 138,
        "G": 3,
        "B": 3
    },
    "Title Text Color": {
        "R": 240,
        "G": 240,
        "B": 240
    },
    "Header Color": {
        "R": 138,
        "G": 3,
        "B": 3
    },
    "Scroller Color": {
        "R": 138,
        "G": 3,
        "B": 3
    },
    "Selected Text Color": {
        "R": 240,
        "G": 240,
        "B": 240
    },
    "Controls": {
        "Controller Support": true,
        "Instructional Buttons": true,
        "Sounds": true,
        "Sound Theme": 0,
        "Apply Seasonal Content": true,
        "Scroll Speed": 120,
        "Number Speed": 120
    },
    "UI": {
        "Teleport Map": true,
        "Teleport Animation": 1,
        "Vehicle Previews": true,
        "Window Activators": false,
        "Welcome Screen": true,
        "Show Globe": false,
        "Centered Title": true,
        "Smooth Scroller": true,
        "Scroll Smoothness": 4,
        "Header Image": 0,
        "Title Font": 0,
        "Color Cycle": false,
        "Max Options": 12,
        "Language": "Default"
    },
    "Position": {
        "Menu X": 0.02999,
        "Menu Y": 0.02999
    },
    "Keys": {
        "Open Key": 116,
        "Open Gamepad": 0,
        "Open Key Info": "F5"
    },
    "Toggles": {
        "Sync Config": false
    }
}