;DaPlug v1.2.2 Settings

[Settings]
;The key to open the Menu
OpenMenu = F12

;Set this to 'true' to start with the cash amount from below
UseScriptCash = false
StartCash = 150

;Show the fastest route to the client on the map/radar
ShowClientRoute = false

;If set to 'true' then the blip of the client will be flashing
ClientBlipFlash = false

;Rep gained per deal
RepPerDeal = 1

;Use only custom peds (a selection of peds I considered suitable)
;Set to false to have random peds chosen (not recommended, can cause crashes/bugs)
OnlyCustomPeds = true